# multi-database-jpa-spring

./: pom.xml
src/main/java/multi/data/: MultiDatabaseJpaApplication.java
src/main/java/multi/data/controller/: AccountController.java  AlimamaOrderController.java  ParameterTypeController.java  PushController.java  QuUserRedpackController.java  RabbitController.java  UserOrderController.java  UserRedpackController.java  pageController.java
src/main/java/multi/data/dao/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  TertiaryConfig.java
src/main/java/multi/data/dao/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  TertiaryConfig.java
src/main/java/multi/data/dao/model/other/: JsonParameter.java  Person.java  RabbitUser.java  RedisConfig.java  Result.java
src/main/java/multi/data/dao/model/other/redpacks/: JsonRedpackBean.java  RebateRedpacks.java  Result.java
src/main/java/multi/data/dao/model/primary/: Account.java  AlimamaOrder.java  Commodity.java  Person.java  QuUserRedpack.java  RedisConfig.java  Result.java  Settlement.java  UserOrder.java  UserRedpack.java  WhileList.java
src/main/java/multi/data/dao/model/secondary/: Award.java
src/main/java/multi/data/dao/model/tertiary/: Balance.java
src/main/java/multi/data/dao/repo/primary/: AccountRepository.java  AlimamaOrderRepository.java  CommodityRepository.java  QuUserRedpackRepository.java  SettlementRepository.java  UserOrderRepository.java  UserRedpackRepository.java  WhileListRepository.java
src/main/java/multi/data/dao/repo/secondary/: AwardRepository.java
src/main/java/multi/data/dao/repo/tertiary/: TertiaryRepository.java
src/main/java/multi/data/dao/service/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  TertiaryConfig.java
src/main/java/multi/data/dao/service/impl/: AccountServiceImpl.java  AlimamaOrderServiceImpl.java  RedisServiceImpl.java  UserOrderServiceImpl.java  WhileListServiceImpl.java
src/main/java/multi/data/dao/service/mq/: DirectConfig.java  Receiver.java  Sender.java
src/main/java/multi/data/dao/service/service/: AccountService.java  AlimamaOrderService.java  RedisService.java  UserOrderService.java  WhileListService.java
src/main/java/multi/data/mq/: DirectConfig.java  Receiver.java  Sender.java
src/main/java/multi/data/service/impl/: AccountServiceImpl.java  AlimamaOrderServiceImpl.java  CommodityImpl.java  RedisServiceImpl.java  UserOrderServiceImpl.java  WhileListServiceImpl.java
src/main/java/multi/data/service/service/: AccountService.java  AlimamaOrderService.java  CommodityService.java  RedisService.java  UserOrderService.java  WhileListService.java
src/main/java/multi/data/utils/: AccessToken.java  HttpClientUtil.java  JsonData.java  RandomNumbers.java  RedisUtil.java  ResultUtil.java  SendPush.java  SourceIdUtil.java
src/main/resources/: application.yml
src/test/java/multi/data/: AccountTests.java  AwartTests.java  BalanceTests.java  CommodityTests.java  ExTests.java  MultiDatabaseJpaApplicationTests.java  RabbitMqTests.java  RedisTest.java  WhileListTests.java
